<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img{
            margin-right: 3px;
            margin-bottom: 3px;
            width: 16px;
            height: 16px;
        }
        #centen{
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            padding: 100px;
            background-color: rgba(0, 0, 0, 0.71);
        }
        .flexbox{
            display: flex;
            justify-content: center;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.65);
            margin: 10px;
            width: 260px;
            height: 350px;
            padding: 10px;
        }
        .inline-flex{
            width: 80px;
            height: 120px;
            margin: 10px;
        }
        .point{

            width: 20px;
            height: 20px;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgba(0, 120, 255, 0.65);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Read</a>
  <!-- Links -->
  <ul class="navbar-nav">
      <li class="nav-item">
          <a class="nav-link" href="#"><img class="img" src="../static/IMG/logo/messge.png">常见问题</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img class="img" src="../static/IMG/logo/alipay.png">充值</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#"><img class="img" src="../static/IMG/logo/Home.png" >上传</a>
      </li>
      <li>
          <input style="margin-left: 60px" type="text" class="form-control" placeholder="书名/作者名" id="demo" name="email">
      </li>
      <li>
          <button style="margin-left: 75px" type="搜索" class="btn btn-primary">Submit</button>
      </li>
      <li>
          <a href="UserIndex.html"><img width="40px" height="40px" style="border-radius: 20px;margin-left: 20%" src="../static/IMG/UserImg/none.jpg"></a>
      </li>
  </ul>
</nav>
    <main id="centen">
        <div class="flexbox">
            <img width="128px" height="128px" src="../static/IMG/logo/NOIMG.png">
            <div class="inline-flex">没有内容：D</div>
        </div>
        <div class="flexbox">
            <img width="128px" height="128px" src="../static/IMG/logo/NOIMG.png">
            <div class="inline-flex">没有内容：D</div>
        </div>
        <div class="flexbox">
            <img width="128px" height="128px" src="../static/IMG/logo/NOIMG.png">
            <div class="inline-flex">没有内容：D</div>
        </div>
        <div class="flexbox">
            <img width="128px" height="128px" src="../static/IMG/logo/NOIMG.png">
            <div class="inline-flex">没有内容：D</div>
        </div>
        <div class="flexbox">
            <img width="128px" height="128px" src="../static/IMG/logo/NOIMG.png">
            <div class="inline-flex">没有内容：D</div>
        </div>
        <div class="flexbox">
            <img width="128px" height="128px" src="../static/IMG/logo/NOIMG.png">
            <div class="inline-flex">没有内容：D</div>
        </div>
    </main>
    <bottom></bottom>
</body>
</html>